# GoogleApiTests

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ivi/tests/: NearbySearchTest.java  Pair.java
src/test/java/ivi/tests/models/: Geometry.java  Location.java  NearbyModel.java  NearbyResponse.java  NearbySearch.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
